# TaskThucTap_TraCuuHoaDonGOV

./: TraCuuHoaDonDT.sln
TraCuuHoaDonDT/: AppState.cs  FBanRa.Designer.cs  FBanRa.cs  FMain.Designer.cs  FMain.cs  FMuaVao.Designer.cs  FMuaVao.cs  FTraCuuHoaDonDienTu.Designer.cs  FTraCuuHoaDonDienTu.cs  Login.Designer.cs  Login.cs  Program.cs  TraCuuHoaDonDT.csproj
TraCuuHoaDonDT/Infrastructure/: GdtApiClient.cs
TraCuuHoaDonDT/Models/: AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  CaptchaModel.cs  InvoiceDetailFilterModel.cs  InvoiceItemModel.cs  InvoiceResponseModel.cs  InvoiceSearchModel.cs  ItemData.cs
TraCuuHoaDonDT/Properties/: Resources.Designer.cs
